# PierwszaZabawaZFhir

./: Dockerfile  pom.xml
src/main/java/com/example/fhirServerFinal/: FhirServerFinalApplication.java  RestfulFhirServer.java
src/main/java/com/example/fhirServerFinal/controllers/: PatientDao.java  PractitionerDao.java
src/main/java/com/example/fhirServerFinal/databaseHandler/: DatabaseHandler.java
src/main/java/com/example/fhirServerFinal/interceptors/: SimpleServerLoggingInterceptor.java
src/main/java/com/example/fhirServerFinal/models/: MyPatient.java  MyPractitioner.java
src/main/java/com/example/fhirServerFinal/providers/: MyPatientProvider.java  PractitionerProvider.java
src/main/java/com/example/fhirServerFinal/repositories/: MyPatientRepository.java  MyPractitionerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/fhirServerFinal/: FhirServerFinalApplicationTests.java
